[common]

; 注释：就医、就业、学业、科研、其他必要事项、离校居家
出入校事由:其他必要事项

; 注释：燕园, 院系园区（物理、化学、城环、工学、国发等）, 万柳园区, 圆明园校区, 畅春园, 中关新园, 校外（社会面）, 昌平校区, 学院路校区, 大兴校区, 校医院
起点: 燕园

; 注释：燕园, 院系园区（物理、化学、城环、工学、国发等）, 万柳园区, 圆明园校区, 畅春园, 中关新园, 校外（社会面）, 昌平校区, 学院路校区, 大兴校区, 校医院
终点: 校外（社会面）

;畅春新园门, 东南门, 南门, 西门, 校医院便民通道； 用中文逗号隔开，系统将随机指定一个
校门: 东南门，南门，西门

; 注释：用中文逗号隔开，系统将随机指定一个
出入校事由详细描述: 吃饭，聚餐，其他必要事项，聚会

国家: 中国

省份: 北京市

城市: 市辖区

区县: 海淀区

街道: 海淀街道

轨迹: 海淀路，海淀路21号，中关村，海淀街道

; 注释：True/False 表示 需要/不需要
是否需要微信通知: False
